<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Calcu-Doku Puzzle">
  <title>Calcu-Doku</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main-container">
    <!-- Page Title -->
    <!-- <h1>
      <div>
        <div id="page-title" class="colorful-text" style="display: inline;">
          <span style="--i:0">C</span><span style="--i:1">a</span><span style="--i:2">l</span><span style="--i:3">c</span><span style="--i:4">u</span><span style="--i:5">-</span><span style="--i:6">D</span><span style="--i:7">o</span><span style="--i:8">k</span><span style="--i:9">u</span>
        </div>
      </div>
    </h1> -->
    <div id="board-container">
    </div>
    <div id="sidebar-container">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>